input file path => input/up_ukhra
output folder => output_up_ukhra_16trails
ground truth file path => groundtruth/ukhra_new
distance threshold => 30
starting time => 08:30:00
ending time => 19:00:00
min-points threshold => 0-50
trail-id range => 16


#in the min-points threshold, it can be a single value  or a range of values
#for example, "min-points threshold => 10"
# or, "min-points threshold => 10-50" for thresholds 10,20,30,40,50

# trail-id range specifies the first N trails that should be processed
# if trail-id range = 10, it means that the first 10 trails should be processed